[33mcommit ae45f9626e8a24a139ec3e0f0da73a4def498741[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbranch-dipta[m[33m)[m
Merge: 6909271 bd96d93
Author: dipta117 <diptachy117@gmail.com>
Date:   Sun Sep 14 09:08:34 2025 +0600

    merge with master

[33mcommit 690927126a4ebd7b6868782481f935955f514809[m[33m ([m[1;31morigin/branch-dipta[m[33m)[m
Author: dipta117 <diptachy117@gmail.com>
Date:   Sun Sep 14 08:23:11 2025 +0600

    Fixing some style issues

[33mcommit a6872532b1fe140ad304cea85d03cbba53a5b709[m
Author: dipta117 <diptachy117@gmail.com>
Date:   Sun Sep 14 04:40:32 2025 +0600

    Device Responsiveness added for registration

[33mcommit 6e2be093ba4ed62d51b7c243222eefa2fb6c77ba[m
Author: dipta117 <diptachy117@gmail.com>
Date:   Sun Sep 14 04:16:51 2025 +0600

    Email OTP Verification added for Registration

[33mcommit bd96d93fa995d2403f69616d7b248860c6fb90f1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 08020bf 09293d7
Author: Zunaied Turzo <120446558+zunaiednudar@users.noreply.github.com>
Date:   Sun Sep 14 02:12:00 2025 +0600

    Merge pull request #1 from zunaiednudar/branch-rifat
    
    Home Page Sturcture Created

[33mcommit da0e9d361c11e5892bf64fcf99774c5fa86d03ef[m
Author: dipta117 <diptachy117@gmail.com>
Date:   Sun Sep 14 01:51:12 2025 +0600

    Making frontend and preparing database for Registration

[33mcommit 09293d7bc7e6e67e74828a0dfe258bf75b34dd87[m
Author: Kazi Rifat Al Muin <muin2107042@stud.kuet.ac.bd>
Date:   Sun Sep 14 01:28:09 2025 +0600

    Home Page Sturcture Created

[33mcommit 08020bf15021886d65e8b490276d2a945be0404b[m
Author: Md. Zunaied Nudar <zunaied4821@gmail.com>
Date:   Sat Sep 13 05:59:50 2025 +0600

    1st commit: initial setup done

[33mcommit c6e2d4fb41e9bb31d2552e254f194b5199b1c262[m
Author: Md. Zunaied Nudar <zunaied4821@gmail.com>
Date:   Sat Sep 13 05:36:10 2025 +0600

    Add project files.

[33mcommit f250b474687d7bfd4d5871ddbd334deeed2ad529[m
Author: Md. Zunaied Nudar <zunaied4821@gmail.com>
Date:   Sat Sep 13 05:36:09 2025 +0600

    Add .gitattributes, .gitignore, and README.md.
