<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="vaultx.Site" %>
<%@ Register Src="Sidebar.ascx" TagName="Sidebar" TagPrefix="uc" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/global.css?v=<%= DateTime.Now.Ticks %>" />
    <link rel="stylesheet" href="styles/sidebar.css?v=<%= DateTime.Now.Ticks %>" />

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet" />

    <!--Web app icon-->

    <!--Icons (Font Awesome)-->
    <script src="https://kit.fontawesome.com/115498d46a.js" crossorigin="anonymous"></script>
    <script src="scripts/sidebar.js"></script>

    <!--CSS-->
    <link rel="stylesheet" href="styles/global.css" type="text/css" />

    <title>VaultX</title>

    <!--This is where each page will inject its unique head content-->
    <asp:ContentPlaceHolder ID="SiteHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

  

        <!-- Header Section -->
        <header>
 
          <button type="button" class="hamburger" onclick="toggleSidebar(event)" aria-label="Toggle sidebar">
      <span class="bar bar1"></span>
      <span class="bar bar2"></span>
      <span class="bar bar3"></span>
  </button>
        </header>

        <!--Navigation Section-->
        <!--The popup sidebar should replace this part-->
         <!-- Sidebar -->
        <uc:Sidebar ID="Sidebar1" runat="server" />

        <!--Main Section-->
        <!--This is where each page will inject its unique main content-->
        <main class="site-container">

            <asp:ContentPlaceHolder ID="SiteMainContent" runat="server">

            </asp:ContentPlaceHolder>
            
 
        </main>

        <!--Footer Section-->
        <footer>
            <!--<p>This is footer</p>-->
        </footer>
    </form>
</body>
</html>