<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="vaultx.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet" />

    <!--Web app icon-->

    <!--Icons (Font Awesome)-->
    <script src="https://kit.fontawesome.com/115498d46a.js" crossorigin="anonymous"></script>

    <!--CSS-->
    <link rel="stylesheet" href="styles/global.css" type="text/css" />

    <title>VaultX</title>

    <!--This is where each page will inject its unique head content-->
    <asp:ContentPlaceHolder ID="SiteHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header Section -->
        <header>
            <!--<p>This is header</p>-->
        </header>

        <!--Navigation Section-->
        <!--The popup sidebar should replace this part-->
        <nav class="site-nav">
            <ul class="site-nav-ul">
                <li class="site-nav-ul-li <%# Page.Title == "Home" ? "active" : "" %>"><a href="Home.aspx">Home</a></li>
                <li class="site-nav-ul-li <%# Page.Title == "Dashboard" ? "active" : "" %>"><a href="Dashboard.aspx">Dashboard</a></li>
            </ul>
        </nav>

        <!--Main Section-->
        <!--This is where each page will inject its unique main content-->
        <main class="site-container">
            <asp:ContentPlaceHolder ID="SiteMainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <!--Footer Section-->
        <footer>
            <!--<p>This is footer</p>-->
        </footer>
    </form>
</body>
</html>
